"""
Заметки:
* разобраться как просматривать очередь,
"""
from threading import Thread
import collections

QueueSvr = []

class ServerThread(Thread):
    """
    слушает QueueSvr.
    читает от туда все сообщения
    так как все сообщения только для нее, то здесь не поля Users и нет сборщика мусора
    после прочтения сообщение удаляется.
    """
    def __init__(self):
        pass

    def run(self):
        """
        ждать пока в очереди не появиться сообщений
        проверять, для кого оно
        анализ (если нужен)
        перенаправление в очередь ПП или клиента
        :return:
        """
        pass

    pass

